{
  "name": "@purveyors/cli",
  "version": "0.14.0",
  "description": "The official CLI for purveyors.io — coffee intelligence from your terminal",
  "type": "module",
  "bin": {
    "purvey": "./dist/index.js"
  },
  "exports": {
    ".": "./dist/index.js",
    "./catalog": "./dist/lib/catalog.js",
    "./inventory": "./dist/lib/inventory.js",
    "./roast": "./dist/lib/roast.js",
    "./sales": "./dist/lib/sales.js",
    "./tasting": "./dist/lib/tasting.js",
    "./lib": "./dist/lib/index.js",
    "./manifest": "./dist/lib/manifest.js",
    "./artisan": "./dist/lib/artisan/index.js",
    "./ai": "./dist/lib/ai.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/reedwhetstone/purveyors-cli.git"
  },
  "homepage": "https://purveyors.io",
  "keywords": [
    "coffee",
    "cli",
    "purveyors",
    "green-coffee",
    "roasting",
    "supabase"
  ],
  "author": "Reed Whetstone",
  "license": "SEE LICENSE IN LICENSE.md",
  "scripts": {
    "clean:dist": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\"",
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "lint": "prettier --check . && eslint .",
    "format": "prettier --write .",
    "check": "tsc --noEmit",
    "verify:contract": "vitest run tests/manifest.test.ts tests/cli-output-modes.test.ts",
    "verify:dist": "vitest run tests/dist-contract.test.ts",
    "verify:prepublish": "pnpm clean:dist && pnpm build && pnpm verify:contract && pnpm verify:dist && node scripts/verify-prepublish-parity.mjs",
    "prepack": "pnpm verify:prepublish",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@clack/prompts": "^1.1.0",
    "@supabase/supabase-js": "^2.49.1",
    "chalk": "^5.4.1",
    "commander": "^13.1.0",
    "ora": "^8.2.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.0",
    "@types/node": "^22.13.14",
    "@typescript-eslint/eslint-plugin": "^8.28.0",
    "@typescript-eslint/parser": "^8.28.0",
    "eslint": "^9.23.0",
    "prettier": "^3.5.3",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "vitest": "^3.0.9"
  }
}
